<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">
    <meta name="description" content="">
    <title>Карточка объекта</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript" defer></script>
    <script src="./js/jquery-1.11.3.min.js"></script>
  </head>
  <body>
    <div class="content"><!-- BEGIN header -->
      <div class="header-panel header-panel--alternate c-top-panel-alternate"></div>
      <header class="header clearfix c-top-panel">
        <div class="container">
          <div class="header-panel"><a href="#" title="" class="header-panel__menu c-popup-open"><span class="header-panel__icon">
                <div class="icon-menu"></div></span><span class="header-panel__text">меню</span><!-- popup --></a>
            <div class="c-popup popup clearfix">
              <div class="popup__overlay"></div>
              <div class="popup__inner">
                <div class="popup__content c-popup-content"><a href="#" title="" class="popup__close c-popup-close"><span class="icon-close"></span>
                    <div class="popup__close-text">Меню</div></a>
                  <div class="popup__elit-menu"><a href="#" title="" class="popup__big-title">Элитная загородная недвижимость</a>
                    <input type="button" name="name" value="оцени свой дом online" class="popup__big-btn btn-form"><a href="#" title="" class="popup__big-title">Элитная городская недвижимость</a>
                    <input type="button" name="name" value="оцени свою квартиру online" class="popup__big-btn btn-form">
                  </div>
                  <hr>
                  <div class="popup__new-menu">
                    <ul class="popup__new-menu-list">
                      <li><a href="#" title="" class="popup__new-menu-item">Новостройки Москвы</a></li>
                      <li><a href="#" title="" class="popup__new-menu-item">Новостройки Подмосковья</a></li>
                      <li><a href="#" title="" class="popup__new-menu-item">Новостройки новой москвы</a></li>
                      <li><a href="#" title="" class="popup__new-menu-item">Новостройки Санкт-Петербурга</a></li>
                    </ul>
                  </div>
                  <hr>
                  <div class="popup__main-menu">
                    <ul class="popup__main-menu-list">
                      <li><a href="#" title="" class="popup__main-menu-item">девелоперам</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">о компании</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">пресс-служба</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">ипотека</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">Trade-In</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">Аналитика и консалтинг</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">Организация продаж</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">Инвестиции</a></li>
                    </ul>
                  </div>
                  <hr>
                  <div class="popup__social-icon"><a href="#" title="" class="popup__social-icon-item"><span class="icon-facebook"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-vk"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-instagram"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-twitter"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-odnoklassniki"></span></a></div>
                </div>
              </div>
            </div><a href="#" title="" class="header-panel__logo">
              <div class="header-panel__logo-inner"><img src="/images/content/logo-elit-1920.png" alt=""></div></a>
            <div class="header-panel__info clearfix">
              <h1 class="header-panel__info-title">Элитная загородная недвижимость</h1>
              <div class="header-panel__info-count"><span class="count-text">Всего</span><span>предложений:</span><span class="count">2942</span></div>
            </div>
            <div class="header-panel__left-info">
              <div class="header-panel__phone">8 (499) 270-20-20</div><a href="#" title="" class="header-panel__personal"><span class="header-panel__personal-text">Личный кабинет</span><span class="icon icon-user"></span></a><a href="#" title="" class="header-panel__choice"><span class="header-panel__personal-text">Мой выбор</span><span class="icon icon-heart"></span><span class="header-panel__personal-text">12</span></a>
            </div>
          </div>
        </div>
      </header><!-- END header -->
      <div class="elit-detail">
        <div class="elit-table">
          <div class="elit-slider">
            <h1 class="page-title page-title--elit"><a href="../" title="Загородная недвижимость">Загородная недвижимость</a></h1>
            <hr>
            <div class="tabs c-tabs">
              <div class="tabs__content">
                <div class="tabs__item active c-tabs-item c-custom-slider">
                  <div href="#popup-fotorama" data-toggle="modal" class="zoom-block zoom-block--small c-popup-link"><i class="sprite-icon zoom-small"></i></div>
                  <div data-nav="thumbs" data-navwidth="80%" data-arrows="always" data-navposition="bottom" data-width="100%" data-click="true" data-height="600" data-fit="contain" data-thumbheight="70" data-thumbwidth="115" data-thumbmargin="5" data-loop="true" class="fotorama fotorama--with-arrows"><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/993/900_600_1815486afac09fb81635c76cff1b2544f/1.jpg?1486539959529183" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/993/115_76_1815486afac09fb81635c76cff1b2544f/1.jpg?14866278229370" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/bf1/900_600_1815486afac09fb81635c76cff1b2544f/3.jpg?1486539960469479" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/bf1/115_76_1815486afac09fb81635c76cff1b2544f/3.jpg?14866278239574" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/2b9/900_600_1815486afac09fb81635c76cff1b2544f/4.jpg?1486539960558824" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/2b9/115_76_1815486afac09fb81635c76cff1b2544f/4.jpg?148662782410318" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/3af/900_600_1815486afac09fb81635c76cff1b2544f/5.jpg?1486539961442034" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/3af/115_76_1815486afac09fb81635c76cff1b2544f/5.jpg?14866278258274" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/992/900_600_1815486afac09fb81635c76cff1b2544f/6.jpg?1486539962412631" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/992/115_76_1815486afac09fb81635c76cff1b2544f/6.jpg?14866278268730" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/33a/900_600_1815486afac09fb81635c76cff1b2544f/7.jpg?1486539963368481" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/33a/115_76_1815486afac09fb81635c76cff1b2544f/7.jpg?14866278278635" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/fca/900_600_1815486afac09fb81635c76cff1b2544f/8.jpg?1486539964364693" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/fca/115_76_1815486afac09fb81635c76cff1b2544f/8.jpg?14866278288815" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/e16/900_600_1815486afac09fb81635c76cff1b2544f/9.jpg?1486539965437320" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/e16/115_76_1815486afac09fb81635c76cff1b2544f/9.jpg?148662782911161" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/068/900_600_1815486afac09fb81635c76cff1b2544f/10.jpg?1486539966461366" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/068/115_76_1815486afac09fb81635c76cff1b2544f/10.jpg?148662783010999" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/235/900_600_1815486afac09fb81635c76cff1b2544f/11.jpg?1486539966425184" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/235/115_76_1815486afac09fb81635c76cff1b2544f/11.jpg?14866278318913" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/18e/900_600_1815486afac09fb81635c76cff1b2544f/12.jpg?1486539967314085" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/18e/115_76_1815486afac09fb81635c76cff1b2544f/12.jpg?14866278328950" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/5e2/900_600_1815486afac09fb81635c76cff1b2544f/14.jpg?1486539968242283" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/5e2/115_76_1815486afac09fb81635c76cff1b2544f/14.jpg?14866278336396" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/838/900_600_1815486afac09fb81635c76cff1b2544f/15.jpg?1486539969303781" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/838/115_76_1815486afac09fb81635c76cff1b2544f/15.jpg?14866278347360" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/aab/900_600_1815486afac09fb81635c76cff1b2544f/16.jpg?1486539970380502" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/aab/115_76_1815486afac09fb81635c76cff1b2544f/16.jpg?14866278358730" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/77b/900_600_1815486afac09fb81635c76cff1b2544f/17.jpg?1486539971486529" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/77b/115_76_1815486afac09fb81635c76cff1b2544f/17.jpg?148662783711251" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/6a2/900_600_1815486afac09fb81635c76cff1b2544f/21.jpg?1486539972444430" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/6a2/115_76_1815486afac09fb81635c76cff1b2544f/21.jpg?14866278388563" alt=""></a><a href="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/4d7/900_600_1815486afac09fb81635c76cff1b2544f/2.jpg?1488449397486077" title=""><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/4d7/115_76_1815486afac09fb81635c76cff1b2544f/2.jpg?14884493988001" alt=""></a></div>
                </div>
                <div class="tabs__item c-tabs-item">
                  <div id="map-elit" class="map-elit"></div>
                </div>
              </div>
              <div class="elit-actions-absolute">
                <div class="tabs__links">
                  <div class="photo-block active elit-tabs-link c-tabs-link c-tabs-link-photo"><i class="sprite-icon map-elit"></i>Фото</div>
                  <div class="map-block elit-tabs-link c-tabs-link c-tabs-link-map"><a href="" title="" data-map-id="map-elit" data-placemarks-json="/local/components/metrium/zagorodnaya-nedvizhimost.detail/templates/.default/ajax/elite-coordinate.php?lat=55.890016454873&amp;lon=37.393031111084" class="absolute-link c-map-link"></a><i class="sprite-icon map-elit"></i>На карте</div>
                </div>
                <div class="print-block print-block--white"><a href="/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/4954/pdf/" target="_blank" title="" class="absolute-link"></a><i class="sprite-icon pdf-black"></i>Печать pdf</div>
                <div class="print-block print-block--white"><a href="/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/4954/pdf_advanced/" target="_blank" title="" class="absolute-link"></a><i class="sprite-icon pdf-black"></i>Презентация о проекте</div>
                <div class="print-block print-block--white no-scroll-action c-accordion">
                  <div style="padding-top: 7px" class="middle-text">Отправить PDF на email</div><a href="" title="" id="send-pdf-icon" class="absolute-link c-dropdownform__link-custom"></a>
                  <div class="drop-form drop-form--top contact-form bottom-shadow bottom-shadow--small c-dropdownform__content-custom send-pdf">
                    <form action="/local/templates/.default/ajax/pdf-to-email.php" method="post" class="c-ajaxForm">
                      <div class="ajax-form-mess c-ajax-form-mess"></div>
                      <div class="form-title"></div>
                      <div class="form-line">
                        <div class="form-line form-line--custom">
                          <input type="radio" name="version" id="pdf1" value="simple" checked class="checkbox">
                          <label for="pdf1" data-checked="N" class="checkbox-label"><span class="checkbox-icon checkbox-icon--radio"></span><span class="checkbox-text">Краткая версия</span></label>
                        </div>
                        <div class="form-line form-line--custom">
                          <input type="radio" name="version" id="pdf2" value="advanced" class="checkbox">
                          <label for="pdf2" data-checked="N" class="checkbox-label"><span class="checkbox-icon checkbox-icon--radio"></span><span class="checkbox-text">Подробная версия</span></label>
                        </div>
                        <div class="form-line">
                          <input type="email" id="pdf_email" placeholder="Адрес электронной почты" name="email" data-validation="email" class="form-input">
                        </div>
                        <input type="hidden" name="id" value="93450">
                        <input type="hidden" name="code" value="4954">
                        <input type="hidden" name="type" value="kottedzhi_taunkhausy">
                        <div class="form-submit bottom-shadow bottom-shadow--small right">
                          <input value="Отправить" type="submit" name="callback_form" class="btn btn--gray btn--large">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="satellite-block c-fake-tab-active"><a href="" title="" data-type="yandex#satellite" data-map-id="map-elit" data-placemarks-json="/local/components/metrium/zagorodnaya-nedvizhimost.detail/templates/.default/ajax/elite-coordinate.php?lat=55.890016454873&amp;lon=37.393031111084" class="absolute-link c-map-link"></a><i class="sprite-icon satellite"></i>Спутник</div>
                <div class="green-block no-scroll-action c-accordion">
                  <div class="middle-text">Оставить заявку</div><a href="" title="" class="absolute-link c-dropdownform__link-custom"></a>
                  <div class="drop-form drop-form--top contact-form bottom-shadow bottom-shadow--small c-dropdownform__content-custom">
                    <form action="/local/components/metrium/zagorodnaya-nedvizhimost.detail/templates/.default/ajax/order-processing.php" method="post" class="c-ajaxForm">
                      <div class="ajax-form-mess c-ajax-form-mess"></div>
                      <div class="form-title">обратная связь</div>
                      <div class="form-line">
                        <input type="text" placeholder="Имя, Фамилия" name="name" data-validation="required" class="form-input">
                        <div class="form-line">
                          <input type="text" placeholder="Телефон" name="phone" data-validation="number" class="form-input">
                        </div>
                        <div class="form-line">
                          <input type="email" placeholder="Адрес электронной почты" name="email" data-validation="email" class="form-input">
                        </div>
                        <div class="form-line">
                          <textarea placeholder="Текст заявки" name="message" data-validation="required" class="form-input form-input--textarea"></textarea>
                        </div>
                        <input type="hidden" name="object_id" value="93450">
                        <div class="form-submit bottom-shadow bottom-shadow--small right">
                          <input value="Отправить" type="submit" name="callback_form" class="btn btn--gray btn--large">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div data-action="" data-obj_id="101315" data-ajax_url="/local/templates/.default/ajax/like.php" class="like-block c-like"><i class="sprite-icon like"></i><i class="sprite-icon like-active"></i></div>
              </div>
            </div>
            <hr>
          </div>
          <div class="elit-info-wrap">
            <div class="building-id">
              <div class="building-id__text">ID объекта</div>
              <div class="building-id__number">4954</div>
            </div>
            <div class="elit-info c-mCustomScrollbar mCustomScrollbar">
              <div class="obj-name">Куркино</div>
              <div class="obj-direction">Направление: Куркинское, 6 км. от МКАД</div>
              <div class="obj-price price--dbl">
                <div class="obj-price-block">10 000 000 $ <span class="multi-valute">562 307 000 ₽</span></div><a href="#" class="clearfix">
                  <div class="elite-detail-scb">Узнать подробнее</div></a>
                <div class="offer-price c-dropdownform"><a href="" title="" class="offer-price__link c-dropdownform__link-custom">Предложить свою цену</a>
                  <div class="drop-form c-dropdownform__content-custom">
                    <div class="close-popup c-aside-close"><i class="sprite-icon close-elit"></i></div>
                    <form method="POST" action="/local/templates/.default/ajax/sendEmail_myprice.php" class="c-ajaxForm">
                      <div class="ajax-form-mess c-ajax-form-mess"></div>
                      <div class="form-title">Предложить свою цену</div>
                      <input type="hidden" name="type_message" data-validation="required" value="zagorodka" class="form-input">
                      <input type="hidden" name="Object_id" data-validation="required" value="93450" class="form-input">
                      <input type="hidden" name="Object_name" data-validation="required" value="Куркино" class="form-input">
                      <input type="hidden" name="Object_url" data-validation="required" value="/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/4954/" class="form-input">
                      <input type="hidden" name="price" data-validation="required" value="10 000 000 $" class="form-input">
                      <input type="hidden" name="price_sale" data-validation="required" value="562 307 000 ₽" class="form-input">
                      <div>
                        <div class="div_input_my_price">
                          <input type="text" placeholder="Ваше имя" name="OF-name" data-validation="required" class="form-input">
                        </div>
                        <div class="div_img_my_price"><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/Important.png?148118595218526"></div>
                      </div>
                      <div>
                        <div class="div_input_my_price">
                          <input type="text" placeholder="Email" name="OF-email" data-validation="email" class="form-input">
                        </div>
                        <div class="div_img_my_price"><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/Important.png?148118595218526"></div>
                      </div>
                      <div>
                        <div class="div_input_my_price">
                          <input type="text" placeholder="Телефон" name="OF-phone" data-validation="required" class="form-input c-input-phone">
                        </div>
                        <div class="div_img_my_price"><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/Important.png?148118595218526"></div>
                      </div>
                      <div>
                        <div class="div_input_my_price">
                          <input type="number" placeholder="Ваша цена" name="OF-price" data-validation="required" class="form-input">
                        </div>
                        <div class="div_img_my_price"><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/Important.png?148118595218526"></div>
                      </div><span class="type-currency">
                        <input type="radio" id="dollar" name="currency" value="dollar" checked="checked" class="type-currency__input">
                        <label for="dollar" class="type-currency__label">$</label></span><span class="type-currency">
                        <input type="radio" id="euro" name="currency" value="euro" checked="checked" class="type-currency__input">
                        <label for="euro" class="type-currency__label">€</label></span><span class="type-currency">
                        <input type="radio" id="ruble" name="currency" value="ruble" checked="checked" class="type-currency__input">
                        <label for="ruble" class="type-currency__label">Р</label></span>
                      <textarea placeholder="Комментарий" name="OF-message" class="form-input form-input--textarea"></textarea>
                      <input value="Отправить" type="submit" name="callback_form" style="margin-top:10px" class="btn btn--gray btn--large">
                    </form>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="obj-charact">
                <div class="obj-charact__line"><span class="obj-charact__term">Площадь дома:</span>1100 кв. м</div>
                <div class="obj-charact__line"><span class="obj-charact__term">Площадь участка:</span>114 соток</div>
                <div class="obj-charact__line"><span class="obj-charact__term">Охраняемый:</span>Да</div>
                <div class="obj-charact__line"><span class="obj-charact__term">Материал дома:</span>Кирпич</div>
                <div class="obj-charact__line"><span class="obj-charact__term">Отделка:</span>Под ключ с мебелью</div>
                <div class="obj-charact__line"><span class="obj-charact__term">Этажи/уровни:</span><br>Цоколь: бассейн, баня на дровах, массажный кабинет, бойлерная, тех помещения<br>1 этаж: гардеробная, прихожая, холл, гостевая спальня с гардеробной и с/у, каминная, лифт, кухня, столовая, техническая кухня<br>2 этаж: библиотека, бильярдная, хозяйская спальня с с\у и гардеробной, кабинет, две гостевые спальни с с/у, спальня с с/у и гардеробной</div>
                <div class="obj-charact__line"><span class="obj-charact__term">Коммуникации:</span>центральные</div>
              </div>
              <div class="obj-add-info obj-add-info--visible editable-text">
                <p>Уникальное предложение!<br>Шикарный дом на большом красивом участке с видом на гольф-поля!</p></p>
              </div>
              <div class="obj-add-info editable-text c-add-text">
                <p></p>
              </div>
              <div class="contacts">
                <div class="phone"><span>
                    <div id="phone_moscowa" class="phone_moscow"><a href="tel:84992702020" id="comagic_moscow_28">(499) 270-20-20</a></div></span></div>
                <div class="manager">
                  <div class="manager__image"><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/main/dd5/135_203_1/beb43eea23c6d2f84224d3060fcc0f0a21dbe3f4e1a0f14609_pimgpsh_fullsize_distr.jpg?148644946015207" alt=""></div>
                  <div class="manager__info">
                    <div class="manager__name">Илья Менжунов</div>
                    <div class="manager__job">Директор Департамента элитной недвижимости</div>
                    <div id="phone_manager_elite" class="manager__contacts">8 (903) 150-35-85
                      <div><a href="mailto:ilya.menzhunov@metrium.ru" title="Написать менеджеру" class="inherit-link">ilya.menzhunov@metrium.ru</a></div>
                    </div>
                  </div>
                </div>
                <div class="elite-rss elite-rss--detail">
                  <div class="rss__title">ПОДПИСАТЬСЯ НА ОБНОВЛЕНИЯ</div>
                  <form action="/ajax.forms.php?FORM=subscribe" method="post" class="rss__form c-ajaxForm c-clear_form">
                    <div class="ajax-form-mess c-ajax-form-mess"></div>
                    <div class="bottom-shadow rss-input rss-input--small">
                      <input type="text" name="UF_NAME" placeholder="ФИО" data-validation="required" class="form-input">
                    </div>
                    <div class="bottom-shadow rss-input">
                      <input type="email" name="email" placeholder="Адрес электронной почты" data-validation="email" class="form-input">
                    </div>
                    <div class="btn--with-shadow right">
                      <input type="submit" name="subscribe_form" value="ПОДПИСАТЬСЯ" onsubmit="ga('send', 'pageview','/gapodpis '); yaCounter18350230.reachGoal(' podpis ');" class="btn">
                    </div>
                    <input type="hidden" name="rubric" value="4">
                  </form>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div style="margin-top: -60px; padding: 0 12% 10px; overflow: auto;-webkit-box-sizing: border-box; box-sizing: border-box;" data-services="vkontakte,facebook,odnoklassniki" data-title="Куркино" data-image="http://www.metrium.ru/upload/resize_cache/iblock/540/537_370_1815486afac09fb81635c76cff1b2544f/01_m.jpg" data-description="Мне нравится" data-counter="" class="ya-share2"></div>
          </div>
        </div>
        <div class="objects-similar">
          <div class="page-head">
            <div class="page-title page-title--elit">Похожие объекты на Куркино</div>
          </div>
          <hr>
          <div class="elit-catalog clearfix">
            <div class="container container--elit">
              <div class="elit-item elit-item--small">
                <div class="building-image"><a target="_blank" href="/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/2328/" title="" class="absolute-link"></a><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/e8c/425_263_1815486afac09fb81635c76cff1b2544f/01.jpg?1491473997107758" title="Ландшафт" alt=""></div>
                <div class="building-info-wrap">
                  <div class="building-info"><a target="_blank" href="/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/2328/" title="Ландшафт" class="building-name">Ландшафт</a>
                    <div class="building-direction"><span class="building-direction__label">Направление:</span>Рублево-Успенское , 8 км. от МКАД</div>
                    <div class="info-list building-direction"><span class="building-direction__label">Дом: </span>680 кв.м. &nbsp;&nbsp;<span class="building-direction__label">Участок: </span>28 сот. &nbsp;&nbsp;<span class="building-direction__label">Под ключ с мебелью</span></div>
                    <div class="clearfix">
                      <div class="building-price left">8 000 000 $</div>
                      <div class="building-actions right">
                      </div>
                    </div>
                  </div>
                </div>
                <div data-action="" data-obj_id="99296" data-ajax_url="/local/templates/.default/ajax/like.php" class="like-block c-like"><i class="sprite-icon like"></i><i class="sprite-icon like-active"></i></div>
              </div>
              <div class="elit-item elit-item--small">
                <div class="building-image"><a target="_blank" href="/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/3382/" title="" class="absolute-link"></a><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/6bc/425_263_1815486afac09fb81635c76cff1b2544f/01m.jpg?149147399799862" title="пос. дома отдыха Успенское (Успенские дачи)" alt=""></div>
                <div class="building-info-wrap">
                  <div class="building-info"><a target="_blank" href="/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/3382/" title="пос. дома отдыха Успенское (Успенские дачи)" class="building-name">пос. дома отдыха Успенское (Успенские дачи)</a>
                    <div class="building-direction"><span class="building-direction__label">Направление: </span>Рублево-Успенское , 19 км. от МКАД</div>
                    <div class="info-list building-direction"><span class="building-direction__label">Дом: </span>800 кв.м. &nbsp;&nbsp;<span class="building-direction__label">Участок: </span>75 сот. &nbsp;&nbsp;<span class="building-direction__label">Под ключ с мебелью</span></div>
                    <div class="clearfix">
                      <div class="building-price left">8 000 000 $</div>
                      <div class="building-actions right">
                      </div>
                    </div>
                  </div>
                </div>
                <div data-action="" data-obj_id="99419" data-ajax_url="/local/templates/.default/ajax/like.php" class="like-block c-like"><i class="sprite-icon like"></i><i class="sprite-icon like-active"></i></div>
              </div>
              <div class="elit-item elit-item--small">
                <div class="building-image"><a target="_blank" href="/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/2545/" title="" class="absolute-link"></a><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/4b3/425_263_1815486afac09fb81635c76cff1b2544f/1m-_-_i_.jpg?149147399884860" title="Довиль" alt=""></div>
                <div class="building-info-wrap">
                  <div class="building-info"><a target="_blank" href="/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/2545/" title="Довиль" class="building-name">Довиль</a>
                    <div class="building-direction"><span class="building-direction__label">Направление: </span>Минское , 10 км. от МКАД</div>
                    <div class="info-list building-direction"><span class="building-direction__label">Дом: </span>682 кв.м. &nbsp;&nbsp;<span class="building-direction__label">Участок: </span>23 сот. &nbsp;&nbsp;<span class="building-direction__label">Под ключ с мебелью</span></div>
                    <div class="clearfix">
                      <div class="building-price left">8 000 000 $</div>
                      <div class="building-actions right">
                      </div>
                    </div>
                  </div>
                </div>
                <div data-action="" data-obj_id="99593" data-ajax_url="/local/templates/.default/ajax/like.php" class="like-block c-like"><i class="sprite-icon like"></i><i class="sprite-icon like-active"></i></div>
              </div>
              <div class="elit-item elit-item--small">
                <div class="building-image"><a target="_blank" href="/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/4513/" title="" class="absolute-link"></a><img src="//www.metrium.ru.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/4f9/425_263_1815486afac09fb81635c76cff1b2544f/02m.jpg?149147399965845" title="Гринфилд" alt=""></div>
                <div class="building-info-wrap">
                  <div class="building-info"><a target="_blank" href="/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/4513/" title="Гринфилд" class="building-name">Гринфилд</a>
                    <div class="building-direction"><span class="building-direction__label">Направление: </span>Новорижское , 23 км. от МКАД</div>
                    <div class="info-list building-direction"><span class="building-direction__label">Дом:</span>520 кв.м. &nbsp;&nbsp;<span class="building-direction__label">Участок:</span>25 сот. &nbsp;&nbsp;<span class="building-direction__label">Под ключ с мебелью</span></div>
                    <div class="clearfix">
                      <div class="building-price left">8 000 000 $</div>
                      <div class="building-actions right">
                      </div>
                    </div>
                  </div>
                </div>
                <div data-action="" data-obj_id="100218" data-ajax_url="/local/templates/.default/ajax/like.php" class="like-block c-like"><i class="sprite-icon like"></i><i class="sprite-icon like-active"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div><!-- BEGIN footer -->
    <footer class="footer">
      <div class="description">
        <div class="description__content">
          <div class="description__title">Элитная загородная недвижимость</div>
          <div class="description__text clearfix">
            <p>Хотите купить элитную загородную недвижимость недалеко от Москвы? Тогда обратитесь к специалистам «Метриум Групп». Мы поможем выбрать жилье, соответствующее самым взыскательным требованиям.</p>
            <p>В последнее время все больше людей мечтают о собственном доме, расположенном вдали от шумного города. Ведь в таком случае можно каждый день наслаждаться живописными видами, чистым воздухом и тишиной. В Московской области загородные дома представлены в большом ассортименте. Особое внимание стоит уделить элитному жилью. Оно является признаком высокого статуса и успешности.</p>
            <p>
              Элитная загородная недвижимость, как правило, выполнена по эксклюзивным проектам архитекторов и дизайнеров.
              При этом используются материалы наивысшего качества. Она отличается большой площадью, удачным расположением
              и так далее. У владельцев таких домов есть собственные приусадебные участки. Здесь можно создать зону отдыха с беседкой или бассейном, спортивную площадку, небольшой сад или огород.
              Также можно совместить сразу несколько вариантов, если позволяет размер участка.
            </p>
            <p>
              Продажа элитной загородной недвижимости в поселках Подмосковья. Чтобы купить такую недвижимость, необходимо выбрать подходящий объект, осмотреть его, договориться с продавцом, проверить документацию и оформить сделку. Для этого нужно много свободного времени. Хотите ускорить данную процедуру?
               Тогда обратитесь к профессионалам. Лучшие специалисты работают в компании «Метриум Групп».
            </p>
            <p>
              <div class="description__title">Наши гарантии:</div>
              <div class="description__garanty-list clearfix">
                <ul class="description__text-left description__text-left--list">
                  <li><span>Безупречное качество работ</span></li>
                  <li><span>Индивидуальный подход</span></li>
                  <li><span>Ответственность по взятым обязательствам</span></li>
                </ul>
                <ul class="description__text-right description__text-right--list">
                  <li><span>
                      Оперативность работ
                      и соблюдение установленных сроков</span></li>
                  <li><span>
                      Конфиденциальность информации,
                      полученной от клиентов</span></li>
                </ul>
              </div>
            </p>
            <p>
              Все данные об объектах носят исключительно информационный характер и ни в коем случае не являются
              публичной офертой. Если нужна подробная информация о домах, оставьте заявку на сайте или позвоните
              по телефону 8 (495) 104-87-44.
            </p>
            <div class="arrow-top c-arrow-top"><span class="icon-arrow-up2"></span></div>
          </div>
        </div>
      </div>
      <div class="footer__direction">
        <div class="footer__direction-content">
          <div class="footer__direction-title">Направления</div>
          <div class="footer__direction-items"><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Боровское</a></div>
        </div>
      </div>
      <div class="footer__menu">
        <div class="footer__menu-content">
          <div class="footer__menu-logo"><img src="../images/content/footer-logo.png"></div>
          <div class="footer__menu-links"><a href="" title="" class="footer__menu-link">Новостройки</a><a href="" title="" class="footer__menu-link">КОТТЕДЖНЫЕ ПОСЕЛКИ</a><a href="" title="" class="footer__menu-link">ИПОТЕКА</a><a href="" title="" class="footer__menu-link">TRADE-IN</a><a href="" title="" class="footer__menu-link">АНАЛИТИКА И КОНСАЛТИНГ</a><a href="" title="" class="footer__menu-link">ОРГАНИЗАЦИЯ ПРОДАЖ</a><a href="" title="" class="footer__menu-link">ИНВЕСТИЦИИ</a><a href="" title="" class="footer__menu-link">О КОМПАНИИ</a></div>
        </div>
      </div>
      <div class="footer__callback-info">
        <div class="footer__callback-info-content">
          <div class="footer__subscription">
            <div class="footer__subscription-text">ЕЖЕНЕДЕЛЬНАЯ РАССЫЛКА АКТУАЛЬНЫХ ВЫГОДНЫХ ПРЕДЛОЖЕНИЙ</div>
            <form class="footer__subscription-form c-subscr-form">
              <input type="text" name="name" placeholder="Имя*" class="input-form">
              <input type="email" name="name" placeholder="E-mail*" class="input-form">
              <input type="submit" name="sendForm" value="Хочу" class="btn-form c-send-form">
            </form>
            <div class="footer__subscription-text--small">При полном или частичном использовании материалов ссылка на www.metrium.ru обязательна.</div>
          </div>
          <div class="footer__social-info clearfix">
            <div class="footer__social-content clearfix">
              <div class="footer__email">
                <div class="email-bl">Электронная почта:</div><a href="" title="" class="email-link">info@metrium.ru</a><a href="" title="" class="map-link">Карта сайта</a>
              </div>
              <div class="footer__social-link"><a href="" title="" class="social-link icon-social-fb"></a><a href="" title="" class="social-link icon-social-vk"></a><a href="" title="" class="social-link icon-social-instagram"></a><a href="" title="" class="social-link icon-social-twitter"></a><a href="" title="" class="social-link icon-social-ok"></a></div>
            </div>
            <div class="footer__callback clearfix">
              <div class="footer__phone-number">+7 (495) 104-87-44</div>
              <input type="button" name="name" value="Заказать звонок" class="footer__callback-btn btn-form">
              <div class="footer__subscription-text--small">© 2017 Metrium Group. All rights reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="preloader c-preloader"></div>
    <script src="./js/plugins.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/modal.js"></script>
  </body>
  <div id="popup-fotorama" tabindex="-1" role="dialog" class="modal modal--fotorama popup">
    <div role="document" class="modal-content"><a href="javascript:void(0);" title="Закрыть" data-dismiss="modal" class="close"></a>
      <div class="popup-fotorama">
        <div data-nav="thumbs" data-navwidth="80%" data-arrows="always" data-width="100%" data-click="false" data-loop="true" data-navposition="bottom" data-height="650" data-fit="contain" data-thumbheight="70" data-thumbwidth="115" data-thumbmargin="5" class="fotorama fotorama--with-arrows"><a href="#" title=""><img src="/images/content/1.jpg" alt=""></a><a href="#" title=""><img src="/images/content/1.jpg" alt=""></a><a href="#" title=""><img src="/images/content/1.jpg" alt=""></a><a href="#" title=""><img src="/images/content/1.jpg" alt=""></a><a href="#" title=""><img src="/images/content/1.jpg" alt=""></a><a href="#" title=""><img src="/images/content/1.jpg" alt=""></a></div>
      </div>
    </div>
  </div>
  <div id="popup-information" tabindex="-1" role="dialog" class="modal popup">
    <div role="document" class="modal-content modal-content--form">
      <div id="scb_block">
        <div id="scb_inner_tpl">
          <div id="scb_close_tpl" data-dismiss="modal" closebuttonshow=""></div>
          <div id="scb_start" style="display: none;">
            <div class="scb_titles">
              <div><br></div>МЫ ГОТОВЫ ПЕРЕЗВОНИТЬ В УДОБНОЕ ДЛЯ ВАС ВРЕМЯ И ОТВЕТИТЬ НА ВСЕ ВОПРОСЫ.
            </div>
            <div class="scb_bordered"><span onclick="SCBchange(&amp;#39;YES&amp;#39;);" class="scb_button"></span>Да<span onclick="SCBchange(&amp;#39;NO&amp;#39;);" style="margin-right:0;" class="scb_button"></span>Нет</div>
            <div textblockstartabout="" class="scb_text">*Звонок бесплатный</div>
          </div>
          <div id="scb_yes">
            <div class="scb_titles"><span style="font-size: 18.6667px; line-height: 19.9733px;">интересует <span style="color: #009d7e">загородная недвижимость?</span>&nbsp;</span>
              <div><span style="font-size: 18.6667px; line-height: 19.9733px; font-weight: lighter;">мы перезвоним вам за&nbsp;</span><span style="font-size: 18.6667px; line-height: 19.9733px; font-weight: lighter; color: rgb(0, 157, 126);">27&nbsp;</span><span style="font-size: 18.6667px; line-height: 19.9733px; font-weight: lighter;">сек</span><span style="font-weight: lighter; font-size: 18.6667px; line-height: 19.9733px; color: rgb(0, 157, 126);">&nbsp;</span></div>
              <div><span style="font-size: 18.6667px; line-height: 19.9733px; font-weight: lighter;">и&nbsp;</span><span style="font-weight: lighter; font-size: 18.6667px; line-height: 19.9733px; color: rgb(0, 157, 126);">предложим лучшие варианты</span><span style="font-weight: lighter; font-size: 18.6667px; line-height: 19.9733px;">&nbsp;</span></div>
            </div>
            <div class="scb_bordered">
              <input type="text" id="scb_phone_input" placeholder="Ваш телефон" class="scb_inputs">
              <input type="text" name="popup_name" id="popup_name" placeholder="Ваше имя" style="display:none;" class="scb_inputs">
              <textarea id="visitor_comment" placeholder="Есть вопрос или комментарий? Введите его в это поле..." maxlength="255" rows="3" style="display:none;" class="scb_inputs noresize"></textarea>
              <div style="height:45px;">
                <div id="scb_udobnoe_block" style="display:none;float:left;width:190px;"><span style="font-size:10pt;line-height:14px;width:60px;min-width:60px;margin-top:3px;margin-right:10px;color:#555555;text-align:right;"></span>Удобное время:<br>
                  <select id="scb_udobnoe_hours" onchange="jSCB(&amp;#39;input[name=scb_udobnoe]&amp;#39;).val(jSCB(this).val()+&amp;#39;:&amp;#39;+jSCB(&amp;#39;#scb_udobnoe_minutes&amp;#39;).val())" class="scb_selects">
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                  </select><span class="scb_hour_caption">ч.</span>
                  <select id="scb_udobnoe_minutes" onchange="jSCB(&amp;#39;input[name=scb_udobnoe]&amp;#39;).val(jSCB(&amp;#39;#scb_udobnoe_hours&amp;#39;).val()+&amp;#39;:&amp;#39;+jSCB(this).val())" class="scb_selects">
                    <option value="00" selected="">00</option>
                    <option value="15">15</option>
                    <option value="30">30</option>
                    <option value="45">45</option>
                  </select><span class="scb_minute_caption">мин.</span>
                  <input type="hidden" name="scb_udobnoe" value="9:00" style="width:60px;text-align:center;margin-bottom:0px !important;" maxlength="5" onfocus="jSCB(this).mask(&amp;#39;99:99&amp;#39;);" class="scb_inputs">
                </div>
                <div id="scb_timer" style="float:left; margin-left:40px;"><span id="sample_countdown">27.0</span>
                  <div class="scb_prim">секунд осталось до звонка</div>
                </div><span id="scb_udobnoe_link" onclick="jSCB(&amp;#39;#scb_timer&amp;#39;).slideUp(300);jSCB(&amp;#39;#scb_udobnoe_link&amp;#39;).fadeOut(0);setTimeout(function(){jSCB(&amp;#39;#scb_udobnoe_block&amp;#39;).slideDown(500);jSCB(&amp;#39;#scb_timer_link&amp;#39;).fadeIn(0);jSCB(&amp;#39;#scb_timer span&amp;#39;).html(1);}, 500);scbUdVvod = &amp;#39;yes&amp;#39;;" class="scb_link">Или укажите удобное время</span><span style="display:none;" id="scb_timer_link" onclick="jSCB(&amp;#39;#scb_udobnoe_block&amp;#39;).slideUp(300);jSCB(&amp;#39;#scb_timer_link&amp;#39;).fadeOut(0);if(SmartCallBack.flags.hiddenCounter == false)jSCB(&amp;#39;#scb_timer span&amp;#39;).html(&amp;#39;27.0&amp;#39;);else jSCB(&amp;#39;#scb_timer span&amp;#39;).html(&amp;#39;1&amp;#39;); setTimeout(function(){if(SmartCallBack.flags.hiddenCounter == false)jSCB(&amp;#39;#scb_timer&amp;#39;).slideDown(500); jSCB(&amp;#39;#scb_udobnoe_link&amp;#39;).fadeIn(0);}, 500);scbUdVvod = &amp;#39;no&amp;#39;;" class="scb_link">Позвоните прямо сейчас!</span>
              </div><span style="margin-right:0;" id="scb_button_wait" onclick="SCBchange(&amp;#39;TIME_GO&amp;#39;);" class="scb_button scb_red_button">Жду звонка</span>
            </div>
            <div textblockyesabout="" class="scb_text">
              <div>*Звонок бесплатный</div>
              <div><br></div>
            </div>
          </div>
          <div id="scb_no" style="display:none;">
            <div class="scb_titles"><span class="scb_sel">Не тратьте время </span>на изучение сайта!<br><span class="scb_fsize_90"><span class="scb_sel">Мы Вам перезвоним бесплатно</span></span></div>
            <div class="scb_bordered">
              <input type="text" id="scb_phone_input_no" placeholder=" Ваш телефон " class="scb_inputs">
              <input type="text" name="popup_name_no" id="popup_name_no" placeholder="Ваше имя" style="display:none;" class="scb_inputs">
              <textarea id="visitor_comment_no" placeholder="Есть вопрос или комментарий? Введите его в это поле..." maxlength="255" rows="3" style="display:none;" class="scb_inputs noresize"></textarea>
              <div style="height:45px;">
                <div id="scb_udobnoe_block_no" style="display:none;float:left;width:190px;"><span style="font-size:10pt;line-height:14px;width:60px;margin-top:3px;margin-right:10px;color:#555555;text-align:right;">Удобное время:</span><br>
                  <select id="scb_udobnoe_hours_no" onchange="jSCB(&amp;#39;input[name=scb_udobnoe]&amp;#39;).val(jSCB(this).val()+&amp;#39;:&amp;#39;+jSCB(&amp;#39;#scb_udobnoe_minutes_no&amp;#39;).val())" class="scb_selects">
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                  </select><span class="scb_hour_caption">ч.</span>
                  <select id="scb_udobnoe_minutes_no" onchange="jSCB(&amp;#39;input[name=scb_udobnoe]&amp;#39;).val(jSCB(&amp;#39;#scb_udobnoe_hours_no&amp;#39;).val()+&amp;#39;:&amp;#39;+jSCB(this).val())" class="scb_selects">
                    <option value="00" selected="">00</option>
                    <option value="15">15</option>
                    <option value="30">30</option>
                    <option value="45">45</option>
                  </select><span class="scb_minute_caption">мин.</span>
                  <input type="hidden" name="scb_udobnoe_no" value="10:00" onkeyup="jSCB(&amp;#39;input[name=scb_udobnoe]&amp;#39;).val(jSCB(this).val());" style="width:60px !important;margin-bottom:0px !important;" class="scb_inputs">
                </div>
                <div id="scb_timer_no" style="float:left; margin-left:40px;"><span id="sample_countdown_no">27.0</span>
                  <div class="scb_prim">секунд осталось до звонка</div>
                </div><span id="scb_udobnoe_link_no" onclick="jSCB(&amp;#39;#scb_timer_no&amp;#39;).slideUp(300);jSCB(&amp;#39;#scb_udobnoe_link_no&amp;#39;).fadeOut(0);setTimeout(function(){jSCB(&amp;#39;#scb_udobnoe_block_no&amp;#39;).slideDown(500);jSCB(&amp;#39;#scb_timer_link_no&amp;#39;).fadeIn(0);jSCB(&amp;#39;#scb_timer_no span&amp;#39;).html(1);}, 500);scbUdVvod = &amp;#39;yes&amp;#39;;" class="scb_link">Или укажите удобное время</span><span style="display:none;" id="scb_timer_link_no" onclick="jSCB(&amp;#39;#scb_udobnoe_block_no&amp;#39;).slideUp(300);jSCB(&amp;#39;#scb_timer_link_no&amp;#39;).fadeOut(0);jSCB(&amp;#39;#scb_timer_no span&amp;#39;).html(&amp;#39;27.0&amp;#39;); setTimeout(function(){if(SmartCallBack.flags.hiddenCounter == false)jSCB(&amp;#39;#scb_timer_no&amp;#39;).slideDown(500); jSCB(&amp;#39;#scb_udobnoe_link_no&amp;#39;).fadeIn(0);}, 500);scbUdVvod = &amp;#39;no&amp;#39;;" class="scb_link">Позвоните прямо сейчас!</span>
              </div><span style="margin-right:0;" id="scb_button_wait" onclick="SCBchange(&amp;#39;TIME_GO&amp;#39;);" class="scb_button scb_red_button">Жду звонка</span>
            </div>
            <div textblocknoabout="" class="scb_text">*Звонок бесплатный</div>
          </div>
          <div id="scb_time_end" style="display:none;">
            <div class="scb_titles"><span class="scb_sel">Спасибо </span>, нам важно Ваше мнение!</div>
            <div class="scb_bordered"><span onclick="SCBthanks(1);" class="scb_button">Спасибо, мне позвонили</span><span style="margin-right:0;" onclick="SCBthanks(2);" class="scb_button">Звонка еще не было..</span></div>
            <div id="scb_thanks_text" textblockthanksabout="" class="scb_text">Наши операторы обязательно перезвонят Вам!</div>
          </div>
          <div class="scb_foot_block">
            <div class="scb_notShow">
              <input type="checkbox" name="SCBnotShow" id="SCBnotShow" onchange="SCBcheckBox();">
              <label for="SCBnotShow">Не показывать больше</label>
            </div>
            <div class="scb_footer"><a href="http://smartcallback.ru/" target="_blank" title="Официальный сайт SmartCallBack.ru">Технология SmartCallBack</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>