<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">
    <meta name="description" content="">
    <title>Детальная мобилка</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript" defer></script>
    <script src="./js/jquery-1.11.3.min.js"></script>
  </head>
  <body class="elite">
    <div class="content"><!-- BEGIN header -->
      <div class="header-panel header-panel--alternate c-top-panel-alternate"></div>
      <header class="header clearfix c-top-panel">
        <div class="container">
          <div class="header-panel"><a href="#" title="" class="header-panel__menu c-popup-open"><span class="header-panel__icon">
                <div class="icon-menu"></div></span><span class="header-panel__text">меню</span><!-- popup --></a>
            <div class="c-popup popup clearfix">
              <div class="popup__overlay"></div>
              <div class="popup__inner">
                <div class="popup__content c-popup-content"><a href="#" title="" class="popup__close c-popup-close"><span class="icon-close"></span>
                    <div class="popup__close-text">Меню</div></a>
                  <div class="popup__elit-menu"><a href="#" title="" class="popup__big-title">Элитная загородная недвижимость</a>
                    <input type="button" name="name" value="оцени свой дом online" class="popup__big-btn btn-form"><a href="#" title="" class="popup__big-title">Элитная городская недвижимость</a>
                    <input type="button" name="name" value="оцени свою квартиру online" class="popup__big-btn btn-form">
                  </div>
                  <hr>
                  <div class="popup__new-menu">
                    <ul class="popup__new-menu-list">
                      <li><a href="#" title="" class="popup__new-menu-item">Новостройки Москвы</a></li>
                      <li><a href="#" title="" class="popup__new-menu-item">Новостройки Подмосковья</a></li>
                      <li><a href="#" title="" class="popup__new-menu-item">Новостройки новой москвы</a></li>
                      <li><a href="#" title="" class="popup__new-menu-item">Новостройки Санкт-Петербурга</a></li>
                    </ul>
                  </div>
                  <hr>
                  <div class="popup__main-menu">
                    <ul class="popup__main-menu-list">
                      <li><a href="#" title="" class="popup__main-menu-item">девелоперам</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">о компании</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">пресс-служба</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">ипотека</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">Trade-In</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">Аналитика и консалтинг</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">Организация продаж</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">Инвестиции</a></li>
                    </ul>
                  </div>
                  <hr>
                  <div class="popup__social-icon"><a href="#" title="" class="popup__social-icon-item"><span class="icon-facebook"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-vk"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-instagram"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-twitter"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-odnoklassniki"></span></a></div>
                </div>
              </div>
            </div><a href="#" title="" class="header-panel__logo">
              <div class="header-panel__logo-inner"><img src="/images/content/logo-elit-1920.png" alt=""></div></a>
            <div class="header-panel__info clearfix">
              <h1 class="header-panel__info-title">Элитная загородная недвижимость</h1>
              <div class="header-panel__info-count"><span class="count-text">Всего</span><span>предложений:</span><span class="count">2942</span></div>
            </div>
            <div class="header-panel__left-info">
              <div class="header-panel__phone">8 (499) 270-20-20</div><a href="#" title="" class="header-panel__personal"><span class="header-panel__personal-text">Личный кабинет</span><span class="icon icon-user"></span></a><a href="#" title="" class="header-panel__choice"><span class="header-panel__personal-text">Мой выбор</span><span class="icon icon-heart"></span><span class="header-panel__personal-text">12</span></a>
            </div>
          </div>
        </div>
      </header><!-- END header -->
      <div id="mm-0" class="mm-page mm-slideout">
        <div id="panel"></div>
        <div class="c-popup popup">
          <div class="c-popup-close close-popup">
            <div class="iconmobile-a6"></div>
          </div>
          <div class="popup__content"></div>
        </div>
        <div class="elite_container-item">
          <div class="c-elite-fotorama fotorama_relative">
            <div style="visibility: visible;" class="swipe elite-slider">
              <div style="width: 13056px;" class="swipe-wrap">
                <div data-index="0" style="width: 768px; left: 0px; transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);"><img src="/images/content/1.jpg"></div>
                <div data-index="1" style="width: 768px; left: -768px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/3.jpg"></div>
                <div data-index="2" style="width: 768px; left: -1536px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/4.jpg"></div>
                <div data-index="3" style="width: 768px; left: -2304px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/5.jpg"></div>
                <div data-index="4" style="width: 768px; left: -3072px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/6.jpg"></div>
                <div data-index="5" style="width: 768px; left: -3840px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/7.jpg"></div>
                <div data-index="6" style="width: 768px; left: -4608px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/8.jpg"></div>
                <div data-index="7" style="width: 768px; left: -5376px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/9.jpg"></div>
                <div data-index="8" style="width: 768px; left: -6144px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/10.jpg"></div>
                <div data-index="9" style="width: 768px; left: -6912px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/11.jpg"></div>
                <div data-index="10" style="width: 768px; left: -7680px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/12.jpg"></div>
                <div data-index="11" style="width: 768px; left: -8448px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/14.jpg"></div>
                <div data-index="12" style="width: 768px; left: -9216px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/15.jpg"></div>
                <div data-index="13" style="width: 768px; left: -9984px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/16.jpg"></div>
                <div data-index="14" style="width: 768px; left: -10752px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/17.jpg"></div>
                <div data-index="15" style="width: 768px; left: -11520px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/21.jpg"></div>
                <div data-index="16" style="width: 768px; left: -12288px; transition-duration: 0ms; transform: translate(768px, 0px) translateZ(0px);"><img src="/images/content/2.jpg"></div>
              </div>
            </div>
            <div class="c-slide_prev slider_prev">
              <div class="ico iconmobile-a41"></div>
            </div>
            <div class="c-slide_next slider_next">
              <div class="ico iconmobile-a42"></div>
            </div>
          </div>
          <div id="map" class="elite-map c-emap-sp"></div>
          <div id="satellit" class="elite-map c-emap-sat"></div>
          <div class="elite__top">
            <div class="left-block">
              <div data-toggle="modal" href="#modal_elit" class="fullscreen-elite c-fscreen_el c-popup_slider c-popup__link"><i class="ico iconmobile-a36"></i></div>
              <div onclick="window.open(&amp;#39;/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/4954/pdf/&amp;#39;)" class="pdf-elite"><i class="ico iconmobile-a30"></i><span class="text_ico">PDF</span></div>
            </div>
            <div class="right-block">
              <div class="dropdown-section">
                <div href="#modal_contact" data-toggle="modal"><span class="name">Контактное лицо (1)</span><span class="dropdown-arrow"><span class="ico">
                      <div class="iconmobile-a1"></div></span></span></div>
              </div>
            </div>
          </div>
          <div class="elite__bottom">
            <div class="name_project">
              <div class="text">Куркино</div>
            </div>
            <div class="buttons-elite">
              <div class="buttons-elite__item"><a href="http://www.metrium.ru/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/4954/#" data-hide=".c-emap-sp, .c-emap-sat" data-show=".c-elite-fotorama" data-fscreen="photo" class="buttons-elite__link c-elit-photo_click c-button-elite_pr">Фотографии</a></div>
              <div class="buttons-elite__item"><a data-map-id="map" data-placemarks-json="/local/templates/elite.mobile/components/metrium/zagorodnaya-nedvizhimost.detail/.default/ajax/elite-coordinate.php?lat=55.890016454873&amp;amp;lon=37.393031111084" data-hide=".c-elite-fotorama, .c-emap-sat" data-show=".c-emap-sp" data-type="yandex#map" class="buttons-elite__link c-map-link c-elit-mapsp_click c-button-elite_pr">На карте</a></div>
              <div class="buttons-elite__item"><a data-map-id="satellit" data-placemarks-json="/local/templates/elite.mobile/components/metrium/zagorodnaya-nedvizhimost.detail/.default/ajax/elite-coordinate.php?lat=55.890016454873&amp;amp;lon=37.393031111084" data-hide=".c-elite-fotorama, .c-emap-sp" data-show=".c-emap-sat" data-type="yandex#satellite" class="buttons-elite__link c-map-link c-elit-mapsat_click c-button-elite_pr">Со спутника</a></div>
            </div>
            <div class="id-project"><span class="id-project__name">ID объекта</span><span class="id-project__id">4954</span></div>
          </div>
        </div>
        <div class="elite_more-inf clearfix">
          <div class="price">10 000 000 $</div>
          <div class="price price-small">560 794 000 руб.</div>
          <div data-action="like" data-obj_id="93450" data-ajax_url="/local/templates/.default/ajax/like.php" class="elite-list__like c-like"><i class="iconmobile-a17 ico"></i></div>
          <div class="clearfix"></div>
          <div data-toggle="modal" href="#modal_price" class="offer-price c-popup__link">Предложить свою цену</div>
        </div>
        <div class="elit_information">
          <div class="address">
            <div class="obj-charact__line"><span class="obj-charact__term">Адрес: </span>Россия, Москва, Северо-Западный административный округ, район Куркино</div>
            <div class="obj-charact__line"><span class="obj-charact__term">Направление: </span>Куркинское</div>
            <div class="obj-charact__line">6 км. от МКАД</div>
            <div class="obj-charact__line"><span class="obj-charact__term">Площадь дома:</span>1100 кв. м</div>
            <div class="obj-charact__line"><span class="obj-charact__term">Площадь участка:</span>114 соток</div>
            <div class="obj-charact__line"><span class="obj-charact__term">Охраняемый:</span>Да</div>
            <div class="obj-charact__line"><span class="obj-charact__term">Материал дома:</span>Кирпич</div>
            <div class="obj-charact__line"><span class="obj-charact__term">Отделка:</span>Под ключ с мебелью</div>
            <div class="obj-charact__line"><span class="obj-charact__term">Этажи/уровни:</span><br>Цоколь: бассейн, баня на дровах, массажный кабинет, бойлерная, тех помещения<br>1 этаж: гардеробная, прихожая, холл, гостевая спальня с гардеробной и с/у, каминная, лифт, кухня, столовая, техническая кухня<br>2 этаж: библиотека, бильярдная, хозяйская спальня с с\у и гардеробной, кабинет, две гостевые спальни с с/у, спальня с с/у и гардеробной</div>
            <div class="obj-charact__line"><span class="obj-charact__term">Коммуникации: </span>центральные</div>
          </div>
          <form id="test" name="PHONE_WHATSAPP" action="http://www.metrium.ru/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/4954/" method="POST" enctype="multipart/form-data">
            <input type="hidden" name="sessid" id="sessid" value="b8219f3d7ad186d11ead3a158ad77476">
            <input type="hidden" name="WEB_FORM_ID" value="10">
            <div id="whatsapp_form"><br>Введите Телефон:
              <input type="text" id="input_whatsapp" name="form_text_105" value="" size="0">
              <input type="text" style="display:none" name="form_url_106" value="http://www.metrium.ru:80/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/4954/" size="0">
              <input type="hidden" name="web_form_apply" value="Y">
              <input style="display:none" type="submit" name="mySubmit" value="Применить">
            </div>
          </form>
          <div><a onclick="show_whatsapp();" class="article-footer__whatsapp"><span class="article-footer__whatsapp-icon"><span class="sprite-whatsapp-white"></span></span><span class="article-footer__whatsapp-title">Отправить в WhatsApp</span></a></div><br>
          <div class="desc">Уникальное предложение!<br>Шикарный дом на большом красивом участке с видом на гольф-поля!</div>
          <div style="margin-top: 12px; text-align: center;" data-services="vkontakte,facebook,odnoklassniki" data-title="Куркино" data-image="http://www.metrium.ru/upload/resize_cache/iblock/540/537_370_1815486afac09fb81635c76cff1b2544f/01_m.jpg" data-description="Мне нравится" data-counter="" class="ya-share2 ya-share2_inited">
            <div class="ya-share2__container ya-share2__container_size_m">
              <ul class="ya-share2__list ya-share2__list_direction_horizontal">
                <li class="ya-share2__item ya-share2__item_service_vkontakte"><a href="https://vk.com/share.php?url=http%3A%2F%2Fwww.metrium.ru%2Fzagorodnaya-nedvizhimost%2Fkottedzhi_taunkhausy%2F4954%2F&amp;amp;title=%D0%9A%D1%83%D1%80%D0%BA%D0%B8%D0%BD%D0%BE&amp;amp;description=%D0%9C%D0%BD%D0%B5%20%D0%BD%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%81%D1%8F&amp;amp;image=http%3A%2F%2Fwww.metrium.ru%2Fupload%2Fresize_cache%2Fiblock%2F540%2F537_370_1815486afac09fb81635c76cff1b2544f%2F01_m.jpg&amp;amp;utm_source=share2" rel="nofollow" target="_blank" title="ВКонтакте" class="ya-share2__link"><span class="ya-share2__badge"><span class="ya-share2__icon"></span><span class="ya-share2__counter">0</span></span><span class="ya-share2__title">ВКонтакте</span></a></li>
                <li class="ya-share2__item ya-share2__item_service_facebook"><a href="https://www.facebook.com/sharer.php?src=sp&amp;amp;u=http%3A%2F%2Fwww.metrium.ru%2Fzagorodnaya-nedvizhimost%2Fkottedzhi_taunkhausy%2F4954%2F&amp;amp;title=%D0%9A%D1%83%D1%80%D0%BA%D0%B8%D0%BD%D0%BE&amp;amp;description=%D0%9C%D0%BD%D0%B5%20%D0%BD%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%81%D1%8F&amp;amp;picture=http%3A%2F%2Fwww.metrium.ru%2Fupload%2Fresize_cache%2Fiblock%2F540%2F537_370_1815486afac09fb81635c76cff1b2544f%2F01_m.jpg&amp;amp;utm_source=share2" rel="nofollow" target="_blank" title="Facebook" class="ya-share2__link"><span class="ya-share2__badge"><span class="ya-share2__icon"></span><span class="ya-share2__counter">0</span></span><span class="ya-share2__title">Facebook</span></a></li>
                <li class="ya-share2__item ya-share2__item_service_odnoklassniki"><a href="https://connect.ok.ru/offer?url=http%3A%2F%2Fwww.metrium.ru%2Fzagorodnaya-nedvizhimost%2Fkottedzhi_taunkhausy%2F4954%2F&amp;amp;title=%D0%9A%D1%83%D1%80%D0%BA%D0%B8%D0%BD%D0%BE&amp;amp;description=%D0%9C%D0%BD%D0%B5%20%D0%BD%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%81%D1%8F&amp;amp;imageUrl=http%3A%2F%2Fwww.metrium.ru%2Fupload%2Fresize_cache%2Fiblock%2F540%2F537_370_1815486afac09fb81635c76cff1b2544f%2F01_m.jpg&amp;amp;utm_source=share2" rel="nofollow" target="_blank" title="Одноклассники" class="ya-share2__link"><span class="ya-share2__badge"><span class="ya-share2__icon"></span><span class="ya-share2__counter">0</span></span><span class="ya-share2__title">Одноклассники</span></a></li>
              </ul>
              <iframe src="https://yastatic.net/share2/v-1.16.0/frame.html?namespace=ya-share2.0.053525820515336386" style="border: 0; display: none;position: absolute; left: -9999px;" class="ya-share2__iframe"></iframe>
            </div>
          </div>
        </div>
        <div class="rss clearfix">
          <div class="rss-elite">
            <form action="http://www.metrium.ru/ajax.forms.php?FORM=subscribe" method="post" class="form-delivery c-ajaxForm">
              <div class="delivery-title">Рассылка актуальных выгодных предложений</div>
              <div class="ajax-form-mess c-ajax-form-mess"></div>
              <div class="form-delivery__item">
                <div class="block-delivery">
                  <input type="text" placeholder="ФИО" name="UF_NAME" data-validation="required" class="delivery-input">
                  <input type="text" placeholder="Адрес электронной почты" name="email" data-validation="email" class="delivery-input">
                </div>
                <div class="delivery-sub-par">
                  <input type="submit" value="Хочу" class="delivery-submit">
                </div>
                <input type="hidden" name="rubric" value="4">
                <div class="float_clear"></div>
              </div>
            </form>
          </div>
        </div>
        <div class="title-page-all">ПОХОЖИЕ объекты на Куркино</div>
        <div class="elite-list clearfix">
          <div class="elite-list__item">
            <div class="elite-list__rightb elite-list__rightb--abs">
              <div>
                <div class="price">8 000 000 $</div><br>
                <div class="price price--small">448 635 200 руб.</div>
              </div>
            </div><a href="http://www.metrium.ru/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/2328/"><img src="/images/content/01.jpg"></a><a href="http://www.metrium.ru/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/2328/">
              <div class="elite-list__content">
                <div class="name">ЛАНДШАФТ</div>
                <div class="address">Направление: Рублево-Успенское<br>8 км. от МКАД<br>Под ключ с мебелью</div>
                <div class="parametrs">Дом: <span>680 кв.м. </span>Участок: <span>28 соток</span></div>
              </div></a>
            <div data-action="like" data-obj_id="99296" data-ajax_url="/local/templates/.default/ajax/like.php" class="elite-list__like c-like"><i class="iconmobile-a17 ico"></i></div>
          </div>
          <div class="elite-list__item">
            <div class="elite-list__rightb elite-list__rightb--abs">
              <div>
                <div class="price">8 000 000 $</div><br>
                <div class="price price--small">448 635 200 руб.</div>
              </div>
            </div><a href="http://www.metrium.ru/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/3382/"><img src="/images/content/01m.jpg"></a></a><a href="http://www.metrium.ru/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/3382/">
              <div class="elite-list__content">
                <div class="name">ПОС. ДОМА ОТДЫХА УСПЕНСКОЕ (УСПЕНСКИЕ ДАЧИ)</div>
                <div class="address">Направление: Рублево-Успенское<br>19 км. от МКАД<br>Под ключ с мебелью</div>
                <div class="parametrs">Дом: <span>800 кв.м. </span>Участок: <span>75 соток</span></div>
              </div></a>
            <div data-action="like" data-obj_id="99419" data-ajax_url="/local/templates/.default/ajax/like.php" class="elite-list__like c-like"><i class="iconmobile-a17 ico"></i></div>
          </div>
          <div class="elite-list__item">
            <div class="elite-list__rightb elite-list__rightb--abs">
              <div>
                <div class="price">8 000 000 $</div><br>
                <div class="price price--small">448 635 200 руб.</div>
              </div>
            </div><a href="http://www.metrium.ru/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/2545/"><img src="/images/content/1m-_-_i_.jpg"></a><a href="http://www.metrium.ru/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/2545/">
              <div class="elite-list__content">
                <div class="name">ДОВИЛЬ</div>
                <div class="address">Направление: Минское<br>10 км. от МКАД<br>Под ключ с мебелью</div>
                <div class="parametrs">Дом: <span>682 кв.м. </span>Участок: <span>23 соток</span></div>
              </div></a>
            <div data-action="like" data-obj_id="99593" data-ajax_url="/local/templates/.default/ajax/like.php" class="elite-list__like c-like"><i class="iconmobile-a17 ico"></i></div>
          </div>
          <div class="elite-list__item">
            <div class="elite-list__rightb elite-list__rightb--abs">
              <div>
                <div class="price">8 000 000 $</div><br>
                <div class="price price--small">448 635 200 руб.</div>
              </div>
            </div><a href="http://www.metrium.ru/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/4513/"><img src="/images/content/02m.jpg"></a><a href="http://www.metrium.ru/zagorodnaya-nedvizhimost/kottedzhi_taunkhausy/4513/">
              <div class="elite-list__content">
                <div class="name">ГРИНФИЛД</div>
                <div class="address">Направление: Новорижское<br>23 км. от МКАД<br>Под ключ с мебелью</div>
                <div class="parametrs">Дом: <span>520 кв.м. </span>Участок: <span>25 соток</span></div>
              </div></a>
            <div data-action="like" data-obj_id="100218" data-ajax_url="/local/templates/.default/ajax/like.php" class="elite-list__like c-like"><i class="iconmobile-a17 ico"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal_price" tabindex="-1" role="dialog" class="modal popup"><a href="javascript:void(0);" title="Закрыть" data-dismiss="modal" class="c-popup-close close-popup">
        <div class="iconmobile-a6"></div></a>
      <div role="document" class="modal-content modal-content--form">
        <div class="drop-form drop-form--top contact-form bottom-shadow bottom-shadow--small">
          <form method="POST" action="/local/templates/.default/ajax/sendEmail_myprice.php" class="c-ajaxForm">
            <div class="ajax-form-mess c-ajax-form-mess"></div>
            <div class="form-title">Предложить свою цену</div>
            <input type="hidden" name="type_message" data-validation="required" value="zagorodka" class="form-input">
            <input type="hidden" name="template_type" data-validation="required" value="mobile" class="form-input">
            <input type="hidden" name="Object_id" data-validation="required" value="&lt;?=$result['OBJECT_ID']?&gt;" class="form-input">
            <input type="hidden" name="Object_name" data-validation="required" value="&lt;?=$result['NAME']?&gt;" class="form-input">
            <input type="hidden" name="Object_url" data-validation="required" value="&lt;?=$result['DETAIL_PAGE_URL']?&gt;" class="form-input">
            <input type="hidden" name="price" data-validation="required" value="&lt;? if ($_REQUEST['section_code'] == 'arenda') { ?&gt;Аренда: &lt;? } ?&gt;&lt;?=$price ?&gt;" class="form-input">
            <div>
              <div class="div_input_my_price">
                <input type="text" placeholder="Ваше имя" name="OF-name" data-validation="required" class="form-input">
              </div>
              <div class="div_img_my_price"><img src="/images/Important.png"></div>
            </div>
            <div>
              <div class="div_input_my_price">
                <input type="text" placeholder="Email" name="OF-email" data-validation="email" class="form-input">
              </div>
              <div class="div_img_my_price"><img src="/images/Important.png"></div>
            </div>
            <div>
              <div class="div_input_my_price">
                <input type="text" placeholder="Телефон" name="OF-phone" data-validation="required" class="form-input">
              </div>
              <div class="div_img_my_price"><img src="/images/Important.png"></div>
            </div>
            <div>
              <div class="div_input_my_price">
                <input type="number" placeholder="Ваша цена" name="OF-price" data-validation="required" class="form-input">
              </div>
              <div class="div_img_my_price"><img src="/images/Important.png"></div>
            </div>
            <div class="adap_from">
              <div class="form-line form-line--adap"><span class="type-currency">
                  <input type="radio" id="dollar" name="currency" value="dollar" checked="checked" class="type-currency__input">
                  <label for="dollar" class="type-currency__label">$</label></span><span class="type-currency">
                  <input type="radio" id="euro" name="currency" value="euro" checked="checked" class="type-currency__input">
                  <label for="euro" class="type-currency__label">€</label></span><span class="type-currency">
                  <input type="radio" id="ruble" name="currency" value="ruble" checked="checked" class="type-currency__input">
                  <label for="ruble" class="type-currency__label">Р   </label></span></div>
            </div>
            <div class="adap_from">
              <div class="form-line form-line--adap">
                <textarea placeholder="Комментарий" name="OF-message" class="form-input form-input--textarea"></textarea>
              </div>
              <div class="form-submit form-line--adap">
                <input value="Отправить" type="submit" name="callback_form" class="btn btn--gray btn--large c-send-emailNewBuildingOfferPrice">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="modal_contact" tabindex="-1" role="dialog" class="modal popup"><a href="javascript:void(0);" title="Закрыть" data-dismiss="modal" class="c-popup-close close-popup">
        <div class="iconmobile-a6"></div></a>
      <div role="document" class="modal-content modal-content--form">
        <div class="popup__container">
          <div class="info-title">Контактное лицо</div>
          <div class="img_contact"><img src="/images/content/man.jpg"></div>
          <div class="info_contact">
            <div class="name">Менжунов Илья,</div>
            <div class="desc">Директор Департамента элитной недвижимости</div><a href="#" title="" class="phone">+7 (495) 181-05-32</a>
          </div>
        </div>
      </div>
    </div>
    <div id="modal_elit" tabindex="-1" role="dialog" class="modal popup"><a href="javascript:void(0);" title="Закрыть" data-dismiss="modal" class="c-popup-close close-popup">
        <div class="iconmobile-a6"></div></a>
      <div role="document" class="modal-content modal-content--form">
        <div class="page-content">
          <div class="project-block">
            <div class="project-block--content">
              <div class="tabs__content c-tabs">
                <div class="tabs__item active c-tabs-item">
                  <div style="visibility: visible;" class="swipe swipe_popup">
                    <div class="swipe-wrap">
                      <div><img src="images/content/1.jpg" alt=""></div>
                    </div>
                  </div>
                  <div class="buttons-slider"><a class="c-slide_prev_p slider_prev">
                      <div class="iconmobile-a41"></div></a><a class="c-slide_next_p slider_next">
                      <div class="iconmobile-a42"></div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div><!-- BEGIN footer -->
    <footer class="footer">
      <div class="description">
        <div class="description__content">
          <div class="description__title">Элитная загородная недвижимость</div>
          <div class="description__text clearfix">
            <p>Хотите купить элитную загородную недвижимость недалеко от Москвы? Тогда обратитесь к специалистам «Метриум Групп». Мы поможем выбрать жилье, соответствующее самым взыскательным требованиям.</p>
            <p>В последнее время все больше людей мечтают о собственном доме, расположенном вдали от шумного города. Ведь в таком случае можно каждый день наслаждаться живописными видами, чистым воздухом и тишиной. В Московской области загородные дома представлены в большом ассортименте. Особое внимание стоит уделить элитному жилью. Оно является признаком высокого статуса и успешности.</p>
            <p>
              Элитная загородная недвижимость, как правило, выполнена по эксклюзивным проектам архитекторов и дизайнеров.
              При этом используются материалы наивысшего качества. Она отличается большой площадью, удачным расположением
              и так далее. У владельцев таких домов есть собственные приусадебные участки. Здесь можно создать зону отдыха с беседкой или бассейном, спортивную площадку, небольшой сад или огород.
              Также можно совместить сразу несколько вариантов, если позволяет размер участка.
            </p>
            <p>
              Продажа элитной загородной недвижимости в поселках Подмосковья. Чтобы купить такую недвижимость, необходимо выбрать подходящий объект, осмотреть его, договориться с продавцом, проверить документацию и оформить сделку. Для этого нужно много свободного времени. Хотите ускорить данную процедуру?
               Тогда обратитесь к профессионалам. Лучшие специалисты работают в компании «Метриум Групп».
            </p>
            <p>
              <div class="description__title">Наши гарантии:</div>
              <div class="description__garanty-list clearfix">
                <ul class="description__text-left description__text-left--list">
                  <li><span>Безупречное качество работ</span></li>
                  <li><span>Индивидуальный подход</span></li>
                  <li><span>Ответственность по взятым обязательствам</span></li>
                </ul>
                <ul class="description__text-right description__text-right--list">
                  <li><span>
                      Оперативность работ
                      и соблюдение установленных сроков</span></li>
                  <li><span>
                      Конфиденциальность информации,
                      полученной от клиентов</span></li>
                </ul>
              </div>
            </p>
            <p>
              Все данные об объектах носят исключительно информационный характер и ни в коем случае не являются
              публичной офертой. Если нужна подробная информация о домах, оставьте заявку на сайте или позвоните
              по телефону 8 (495) 104-87-44.
            </p>
            <div class="arrow-top c-arrow-top"><span class="icon-arrow-up2"></span></div>
          </div>
        </div>
      </div>
      <div class="footer__direction">
        <div class="footer__direction-content">
          <div class="footer__direction-title">Направления</div>
          <div class="footer__direction-items"><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Боровское</a></div>
        </div>
      </div>
      <div class="footer__menu">
        <div class="footer__menu-content">
          <div class="footer__menu-logo"><img src="../images/content/footer-logo.png"></div>
          <div class="footer__menu-links"><a href="" title="" class="footer__menu-link">Новостройки</a><a href="" title="" class="footer__menu-link">КОТТЕДЖНЫЕ ПОСЕЛКИ</a><a href="" title="" class="footer__menu-link">ИПОТЕКА</a><a href="" title="" class="footer__menu-link">TRADE-IN</a><a href="" title="" class="footer__menu-link">АНАЛИТИКА И КОНСАЛТИНГ</a><a href="" title="" class="footer__menu-link">ОРГАНИЗАЦИЯ ПРОДАЖ</a><a href="" title="" class="footer__menu-link">ИНВЕСТИЦИИ</a><a href="" title="" class="footer__menu-link">О КОМПАНИИ</a></div>
        </div>
      </div>
      <div class="footer__callback-info">
        <div class="footer__callback-info-content">
          <div class="footer__subscription">
            <div class="footer__subscription-text">ЕЖЕНЕДЕЛЬНАЯ РАССЫЛКА АКТУАЛЬНЫХ ВЫГОДНЫХ ПРЕДЛОЖЕНИЙ</div>
            <form class="footer__subscription-form c-subscr-form">
              <input type="text" name="name" placeholder="Имя*" class="input-form">
              <input type="email" name="name" placeholder="E-mail*" class="input-form">
              <input type="submit" name="sendForm" value="Хочу" class="btn-form c-send-form">
            </form>
            <div class="footer__subscription-text--small">При полном или частичном использовании материалов ссылка на www.metrium.ru обязательна.</div>
          </div>
          <div class="footer__social-info clearfix">
            <div class="footer__social-content clearfix">
              <div class="footer__email">
                <div class="email-bl">Электронная почта:</div><a href="" title="" class="email-link">info@metrium.ru</a><a href="" title="" class="map-link">Карта сайта</a>
              </div>
              <div class="footer__social-link"><a href="" title="" class="social-link icon-social-fb"></a><a href="" title="" class="social-link icon-social-vk"></a><a href="" title="" class="social-link icon-social-instagram"></a><a href="" title="" class="social-link icon-social-twitter"></a><a href="" title="" class="social-link icon-social-ok"></a></div>
            </div>
            <div class="footer__callback clearfix">
              <div class="footer__phone-number">+7 (495) 104-87-44</div>
              <input type="button" name="name" value="Заказать звонок" class="footer__callback-btn btn-form">
              <div class="footer__subscription-text--small">© 2017 Metrium Group. All rights reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="preloader c-preloader"></div>
    <script src="./js/plugins.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>