<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">
    <meta name="description" content="">
    <title>Список страниц</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript" defer></script>
    <script src="./js/jquery-1.11.3.min.js"></script>
  </head>
  <body><!-- BEGIN header -->
    <div class="header-panel header-panel--alternate c-top-panel-alternate"></div>
    <header class="header clearfix c-top-panel">
      <div class="container">
        <div class="header-panel"><a href="#" title="" class="header-panel__menu c-popup-open"><span class="header-panel__icon">
              <div class="icon-menu"></div></span><span class="header-panel__text">меню</span><!-- popup --></a>
          <div class="c-popup popup clearfix">
            <div class="popup__overlay"></div>
            <div class="popup__inner">
              <div class="popup__content c-popup-content"><a href="#" title="" class="popup__close c-popup-close"><span class="icon-close"></span>
                  <div class="popup__close-text">Меню</div></a>
                <div class="popup__elit-menu"><a href="#" title="" class="popup__big-title">Элитная загородная недвижимость</a>
                  <input type="button" name="name" value="оцени свой дом online" class="popup__big-btn btn-form"><a href="#" title="" class="popup__big-title">Элитная городская недвижимость</a>
                  <input type="button" name="name" value="оцени свою квартиру online" class="popup__big-btn btn-form">
                </div>
                <hr>
                <div class="popup__new-menu">
                  <ul class="popup__new-menu-list">
                    <li><a href="#" title="" class="popup__new-menu-item">Новостройки Москвы</a></li>
                    <li><a href="#" title="" class="popup__new-menu-item">Новостройки Подмосковья</a></li>
                    <li><a href="#" title="" class="popup__new-menu-item">Новостройки новой москвы</a></li>
                    <li><a href="#" title="" class="popup__new-menu-item">Новостройки Санкт-Петербурга</a></li>
                  </ul>
                </div>
                <hr>
                <div class="popup__main-menu">
                  <ul class="popup__main-menu-list">
                    <li><a href="#" title="" class="popup__main-menu-item">девелоперам</a></li>
                    <li><a href="#" title="" class="popup__main-menu-item">о компании</a></li>
                    <li><a href="#" title="" class="popup__main-menu-item">пресс-служба</a></li>
                    <li><a href="#" title="" class="popup__main-menu-item">ипотека</a></li>
                    <li><a href="#" title="" class="popup__main-menu-item">Trade-In</a></li>
                    <li><a href="#" title="" class="popup__main-menu-item">Аналитика и консалтинг</a></li>
                    <li><a href="#" title="" class="popup__main-menu-item">Организация продаж</a></li>
                    <li><a href="#" title="" class="popup__main-menu-item">Инвестиции</a></li>
                  </ul>
                </div>
                <hr>
                <div class="popup__social-icon"><a href="#" title="" class="popup__social-icon-item"><span class="icon-facebook"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-vk"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-instagram"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-twitter"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-odnoklassniki"></span></a></div>
              </div>
            </div>
          </div><a href="#" title="" class="header-panel__logo">
            <div class="header-panel__logo-inner"><img src="/images/content/logo-elit-1920.png" alt=""></div></a>
          <div class="header-panel__info clearfix">
            <h1 class="header-panel__info-title">Элитная загородная недвижимость</h1>
            <div class="header-panel__info-count"><span class="count-text">Всего</span><span>предложений:</span><span class="count">2942</span></div>
          </div>
          <div class="header-panel__left-info">
            <div class="header-panel__phone">8 (499) 270-20-20</div><a href="#" title="" class="header-panel__personal"><span class="header-panel__personal-text">Личный кабинет</span><span class="icon icon-user"></span></a><a href="#" title="" class="header-panel__choice"><span class="header-panel__personal-text">Мой выбор</span><span class="icon icon-heart"></span><span class="header-panel__personal-text">12</span></a>
          </div>
        </div>
      </div>
    </header><!-- END header -->
    <div class="content">
      <ul style="padding-top: 60px; width: 80%; margin: 0 auto; min-height: 400px; display: block; list-style-type: decimal;">
        <li style="display:list-item;"><a href="index.html" title="Главная">Главная</a></li>
        <li style="display:list-item;"><a href="index.html" title="Коттеджи и таунхаусы">Коттеджи и таунхаусы</a></li>
        <li style="display:list-item;"><a href="index.html" title="Поселки">Поселки</a></li>
        <li style="display:list-item;"><a href="index.html" title="Участки">Участки</a></li>
        <li style="display:list-item;"><a href="index.html" title="Аренда">Аренда</a></li>
      </ul>
      <div class="clear"></div><!-- BEGIN footer -->
      <footer class="footer">
        <div class="description">
          <div class="description__content">
            <div class="description__title">Элитная загородная недвижимость</div>
            <div class="description__text clearfix">
              <p>Хотите купить элитную загородную недвижимость недалеко от Москвы? Тогда обратитесь к специалистам «Метриум Групп». Мы поможем выбрать жилье, соответствующее самым взыскательным требованиям.</p>
              <p>В последнее время все больше людей мечтают о собственном доме, расположенном вдали от шумного города. Ведь в таком случае можно каждый день наслаждаться живописными видами, чистым воздухом и тишиной. В Московской области загородные дома представлены в большом ассортименте. Особое внимание стоит уделить элитному жилью. Оно является признаком высокого статуса и успешности.</p>
              <p>
                Элитная загородная недвижимость, как правило, выполнена по эксклюзивным проектам архитекторов и дизайнеров.
                При этом используются материалы наивысшего качества. Она отличается большой площадью, удачным расположением
                и так далее. У владельцев таких домов есть собственные приусадебные участки. Здесь можно создать зону отдыха с беседкой или бассейном, спортивную площадку, небольшой сад или огород.
                Также можно совместить сразу несколько вариантов, если позволяет размер участка.
              </p>
              <p>
                Продажа элитной загородной недвижимости в поселках Подмосковья. Чтобы купить такую недвижимость, необходимо выбрать подходящий объект, осмотреть его, договориться с продавцом, проверить документацию и оформить сделку. Для этого нужно много свободного времени. Хотите ускорить данную процедуру?
                 Тогда обратитесь к профессионалам. Лучшие специалисты работают в компании «Метриум Групп».
              </p>
              <p>
                <div class="description__title">Наши гарантии:</div>
                <div class="description__garanty-list clearfix">
                  <ul class="description__text-left description__text-left--list">
                    <li><span>Безупречное качество работ</span></li>
                    <li><span>Индивидуальный подход</span></li>
                    <li><span>Ответственность по взятым обязательствам</span></li>
                  </ul>
                  <ul class="description__text-right description__text-right--list">
                    <li><span>
                        Оперативность работ
                        и соблюдение установленных сроков</span></li>
                    <li><span>
                        Конфиденциальность информации,
                        полученной от клиентов</span></li>
                  </ul>
                </div>
              </p>
              <p>
                Все данные об объектах носят исключительно информационный характер и ни в коем случае не являются
                публичной офертой. Если нужна подробная информация о домах, оставьте заявку на сайте или позвоните
                по телефону 8 (495) 104-87-44.
              </p>
              <div class="arrow-top c-arrow-top"><span class="icon-arrow-up2"></span></div>
            </div>
          </div>
        </div>
        <div class="footer__direction">
          <div class="footer__direction-content">
            <div class="footer__direction-title">Направления</div>
            <div class="footer__direction-items"><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Боровское</a></div>
          </div>
        </div>
        <div class="footer__menu">
          <div class="footer__menu-content">
            <div class="footer__menu-logo"><img src="../images/content/footer-logo.png"></div>
            <div class="footer__menu-links"><a href="" title="" class="footer__menu-link">Новостройки</a><a href="" title="" class="footer__menu-link">КОТТЕДЖНЫЕ ПОСЕЛКИ</a><a href="" title="" class="footer__menu-link">ИПОТЕКА</a><a href="" title="" class="footer__menu-link">TRADE-IN</a><a href="" title="" class="footer__menu-link">АНАЛИТИКА И КОНСАЛТИНГ</a><a href="" title="" class="footer__menu-link">ОРГАНИЗАЦИЯ ПРОДАЖ</a><a href="" title="" class="footer__menu-link">ИНВЕСТИЦИИ</a><a href="" title="" class="footer__menu-link">О КОМПАНИИ</a></div>
          </div>
        </div>
        <div class="footer__callback-info">
          <div class="footer__callback-info-content">
            <div class="footer__subscription">
              <div class="footer__subscription-text">ЕЖЕНЕДЕЛЬНАЯ РАССЫЛКА АКТУАЛЬНЫХ ВЫГОДНЫХ ПРЕДЛОЖЕНИЙ</div>
              <form class="footer__subscription-form c-subscr-form">
                <input type="text" name="name" placeholder="Имя*" class="input-form">
                <input type="email" name="name" placeholder="E-mail*" class="input-form">
                <input type="submit" name="sendForm" value="Хочу" class="btn-form c-send-form">
              </form>
              <div class="footer__subscription-text--small">При полном или частичном использовании материалов ссылка на www.metrium.ru обязательна.</div>
            </div>
            <div class="footer__social-info clearfix">
              <div class="footer__social-content clearfix">
                <div class="footer__email">
                  <div class="email-bl">Электронная почта:</div><a href="" title="" class="email-link">info@metrium.ru</a><a href="" title="" class="map-link">Карта сайта</a>
                </div>
                <div class="footer__social-link"><a href="" title="" class="social-link icon-social-fb"></a><a href="" title="" class="social-link icon-social-vk"></a><a href="" title="" class="social-link icon-social-instagram"></a><a href="" title="" class="social-link icon-social-twitter"></a><a href="" title="" class="social-link icon-social-ok"></a></div>
              </div>
              <div class="footer__callback clearfix">
                <div class="footer__phone-number">+7 (495) 104-87-44</div>
                <input type="button" name="name" value="Заказать звонок" class="footer__callback-btn btn-form">
                <div class="footer__subscription-text--small">© 2017 Metrium Group. All rights reserved.</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="preloader c-preloader"></div>
      <script src="./js/plugins.js"></script>
      <script src="./js/script.js"></script>
      <script src="./js/modal.js"></script>
    </div>
  </body>
</html>