<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">
    <meta name="description" content="">
    <title>Посёлки</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript" defer></script>
    <script src="./js/jquery-1.11.3.min.js"></script>
  </head>
  <body>
    <div class="content for-xs"><!-- BEGIN header -->
      <div class="header-panel header-panel--alternate c-top-panel-alternate"></div>
      <header class="header clearfix c-top-panel">
        <div class="container">
          <div class="header-panel"><a href="#" title="" class="header-panel__menu c-popup-open"><span class="header-panel__icon">
                <div class="icon-menu"></div></span><span class="header-panel__text">меню</span><!-- popup --></a>
            <div class="c-popup popup clearfix">
              <div class="popup__overlay"></div>
              <div class="popup__inner">
                <div class="popup__content c-popup-content"><a href="#" title="" class="popup__close c-popup-close"><span class="icon-close"></span>
                    <div class="popup__close-text">Меню</div></a>
                  <div class="popup__elit-menu"><a href="#" title="" class="popup__big-title">Элитная загородная недвижимость</a>
                    <input type="button" name="name" value="оцени свой дом online" class="popup__big-btn btn-form"><a href="#" title="" class="popup__big-title">Элитная городская недвижимость</a>
                    <input type="button" name="name" value="оцени свою квартиру online" class="popup__big-btn btn-form">
                  </div>
                  <hr>
                  <div class="popup__new-menu">
                    <ul class="popup__new-menu-list">
                      <li><a href="#" title="" class="popup__new-menu-item">Новостройки Москвы</a></li>
                      <li><a href="#" title="" class="popup__new-menu-item">Новостройки Подмосковья</a></li>
                      <li><a href="#" title="" class="popup__new-menu-item">Новостройки новой москвы</a></li>
                      <li><a href="#" title="" class="popup__new-menu-item">Новостройки Санкт-Петербурга</a></li>
                    </ul>
                  </div>
                  <hr>
                  <div class="popup__main-menu">
                    <ul class="popup__main-menu-list">
                      <li><a href="#" title="" class="popup__main-menu-item">девелоперам</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">о компании</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">пресс-служба</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">ипотека</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">Trade-In</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">Аналитика и консалтинг</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">Организация продаж</a></li>
                      <li><a href="#" title="" class="popup__main-menu-item">Инвестиции</a></li>
                    </ul>
                  </div>
                  <hr>
                  <div class="popup__social-icon"><a href="#" title="" class="popup__social-icon-item"><span class="icon-facebook"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-vk"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-instagram"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-twitter"></span></a><a href="#" title="" class="popup__social-icon-item"><span class="icon-odnoklassniki"></span></a></div>
                </div>
              </div>
            </div><a href="#" title="" class="header-panel__logo">
              <div class="header-panel__logo-inner"><img src="/images/content/logo-elit-1920.png" alt=""></div></a>
            <div class="header-panel__info clearfix">
              <h1 class="header-panel__info-title">Элитная загородная недвижимость</h1>
              <div class="header-panel__info-count"><span class="count-text">Всего</span><span>предложений:</span><span class="count">2942</span></div>
            </div>
            <div class="header-panel__left-info">
              <div class="header-panel__phone">8 (499) 270-20-20</div><a href="#" title="" class="header-panel__personal"><span class="header-panel__personal-text">Личный кабинет</span><span class="icon icon-user"></span></a><a href="#" title="" class="header-panel__choice"><span class="header-panel__personal-text">Мой выбор</span><span class="icon icon-heart"></span><span class="header-panel__personal-text">12</span></a>
            </div>
          </div>
        </div>
      </header><!-- END header -->
      <div class="filter">
        <div class="filter__header"><a href="cottages.html" title="" class="filter__header-link">Коттеджи и таунхаусы</a><a href="villages.html" title="" class="filter__header-link active">Посёлки</a><a href="areas.html" title="" class="filter__header-link">Участки</a><a href="rents.html" title="" class="filter__header-link">Аренда</a></div>
        <form method="" action="" class="c-filter-form filter__body clearfix">
          <input type="hidden" name="state-map" value="close" class="c-detected-map">
          <input type="hidden" name="type" value="cottages">
          <div class="filter__column">
            <div class="filter__block">
              <div class="filter__name">Площадь дома</div>
              <div class="filter__field">
                <label for="areaFrom" class="filter__field-label">От</label>
                <input type="text" name="areaFrom" id="areaFrom" value="120" class="input-filter c-input-filter">
              </div>
              <div class="filter__field">
                <label for="areaTo" class="filter__field-label">До</label>
                <input type="text" name="areaTo" id="areaTo" value="324" class="input-filter c-input-filter">
              </div>
              <div class="filter__dimension">м<span>2</span></div>
            </div>
            <div class="filter__block">
              <div class="filter__name">Расстояние от МКАД</div>
              <div class="filter__field">
                <label for="distanceFrom" class="filter__field-label">От</label>
                <input type="text" name="distanceFrom" id="distanceFrom" value="12" class="input-filter c-input-filter">
              </div>
              <div class="filter__field">
                <label for="distanceTo" class="filter__field-label">До</label>
                <input type="text" name="distanceTo" id="distanceTo" value="15" class="input-filter c-input-filter">
              </div>
              <div class="filter__dimension">км</div>
            </div>
          </div>
          <div class="filter__column">
            <div class="filter__block">
              <div class="filter__name">Площадь участка</div>
              <div class="filter__field">
                <label for="squareFrom" class="filter__field-label">От</label>
                <input type="text" name="squareFrom" id="squareFrom" value="500" class="input-filter c-input-filter">
              </div>
              <div class="filter__field">
                <label for="squareTo" class="filter__field-label">До</label>
                <input type="text" name="squareTo" id="squareTo" value="550" class="input-filter c-input-filter">
              </div>
              <div class="filter__dimension">соток</div>
            </div>
            <div class="filter__block">
              <div class="filter__name">Отделка</div>
              <div class="filter__field">
                <select name="facing" id="facing" class="input-filter input-filter--select c-custom-select">
                  <option value="Без отделки">Без отделки</option>
                  <option value="Под ключ">Под ключ</option>
                  <option value="Под ключ с мебелью">Под ключ с мебелью</option>
                  <option value="Под чистовую отделку">Под чистовую отделку</option>
                </select>
              </div>
            </div>
          </div>
          <div class="filter__column">
            <div class="filter__block">
              <div class="filter__name">Цена</div>
              <div class="filter__field">
                <label for="priceFrom" class="filter__field-label">От</label>
                <input type="text" name="priceFrom" id="priceFrom" class="input-filter c-input-filter">
              </div>
              <div class="filter__field">
                <label for="priceTo" class="filter__field-label">До</label>
                <input type="text" name="priceTo" id="priceTo" class="input-filter c-input-filter">
              </div>
              <div class="filter__dimension">млн USD</div>
            </div>
            <div class="filter__block filter__block--range">
              <div id="price" class="filter__field"></div>
            </div>
          </div>
          <div class="filter__column filter__column--direction">
            <div class="filter__block">
              <div class="filter__name">Направления</div>
              <div class="filter__field"><a href="#" title="" class="input-filter input-filter--dropdown-link c-dropdown-link"><span class="c-input-filter-name">Выбор направления<span>(12/53)</span></span></a>
                <div class="dropdown-content c-dropdown-content c-custom-scroll">
                  <div class="dropdown-inner">
                    <div class="filter__field--dropdown">
                      <input type="checkbox" name="direction" id="direction1" value="Алтуфьевское" class="custom-checkbox c-custom-checkbox">
                      <label for="direction1" class="custom-label c-custom-label">Алтуфьевское</label>
                    </div>
                    <div class="filter__field--dropdown">
                      <input type="checkbox" name="direction" id="direction2" value="Боровское" class="custom-checkbox c-custom-checkbox">
                      <label for="direction2" class="custom-label c-custom-label">Боровское</label>
                    </div>
                    <div class="filter__field--dropdown">
                      <input type="checkbox" name="direction" id="direction3" value="Волоколамское" class="custom-checkbox c-custom-checkbox">
                      <label for="direction3" class="custom-label c-custom-label">Волоколамское</label>
                    </div>
                    <div class="filter__field--dropdown">
                      <input type="checkbox" name="direction" id="direction4" value="Дмитровское" class="custom-checkbox c-custom-checkbox">
                      <label for="direction4" class="custom-label c-custom-label">Дмитровское</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="filter__column filter__column--buttons">
            <div class="filter__name">Найдено:<span class="count">321</span></div><a href="#" title="" class="filter__button"><span class="icon icon-list"></span>Показать списком</a><a href="#" title="" class="filter__button filter__button--map c-show-on-map"><span class="icon icon-location2"></span>Показать на карте</a>
          </div>
        </form>
        <div id="filter-map" class="filter__map c-filter-map"><a href="#" title="" class="filter__map-open c-show-on-map">Смотреть на карте</a></div>
      </div>
    </div>
  </body>
  <div class="tile">
    <div class="tile__content">
      <div class="tile__sort">
        <div class="tile__sort-text">сортировать список</div><a href="#" title="" class="tile__sort-btn">дороже → дешевле</a>
      </div>
      <div class="tile__clear"></div>
      <div class="tile__line-content"><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
          </div></a>
        <div class="tile__item-clear"></div><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
          </div></a>
        <div class="tile__item-clear"></div><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
          </div></a>
        <div class="tile__item-clear"></div><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
          </div></a>
        <div class="tile__item-clear"></div><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark tile__special-mark--new-offer"><span class="tile__special-text">Новое предложение</span>
              <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
            </div>
          </div></a>
        <div class="tile__item-clear"></div><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark tile__special-mark--special-offer"><span class="tile__special-text">Специальное предложение</span>
              <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
            </div>
          </div></a>
        <div class="tile__item-clear"></div><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
          </div></a>
        <div class="tile__item-clear"></div><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
          </div></a>
        <div class="tile__item-clear"></div><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
          </div></a>
        <div class="tile__item-clear"></div><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
          </div></a>
        <div class="tile__item-clear"></div><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
          </div></a>
        <div class="tile__item-clear"></div><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
          </div></a>
        <div class="tile__item-clear"></div><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
          </div></a>
        <div class="tile__item-clear"></div><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
          </div></a>
        <div class="tile__item-clear"></div><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
          </div></a>
        <div class="tile__item-clear"></div><a href="#" title="" class="tile__item">
          <div class="tile__item-content">
            <div style="background: url(images/content/item-img1.jpg) no-repeat; background-size: cover" class="tile__item-img"></div>
            <div class="tile__item-info">
              <div class="tile__info-content">
                <div class="tile__info-name">Санаторий Барвиха</div>
                <div class="tile__info-address">Рублево-Успенское, 7 км. от МКАД</div>
                <div class="tile__info-params">
                  <div class="tile__info-param">2500 кв. м</div>
                  <div class="tile__info-param">75 соток</div>
                  <div class="tile__info-param">Под ключ с мебелью</div>
                </div>
                <div class="tile__info-price">
                  <div class="tile__info-price-one">59 000 000 $</div>
                  <div class="tile__info-price-two">376 573 600 руб.</div>
                </div>
                <div class="tile__info-id">ID объекта: 1944</div>
              </div>
            </div>
            <div class="tile__special-mark"><span class="tile__icon icon-heart"></span></div>
          </div></a>
        <div class="tile__item-clear"></div>
      </div>
    </div>
    <div class="content">
      <div class="pagination clearfix">
        <div class="pagination__count-result"><span class="pagination__text pagination__text--count">Показывать по:</span><span class="pagination__item active">20</span><span class="pagination__item">30</span><span class="pagination__item">50</span><span class="pagination__item">100</span><a href="" title="" class="pagination__text pagination__text--clear">Сбросить все</a></div>
        <div class="pagination__pages"><span class="pagination__item active">1</span><span class="pagination__item">2</span><span class="pagination__item">3</span><span class="pagination__item other">...</span><span class="pagination__item">63</span><span class="pagination__item">64</span><a href="" title="" class="pagination__text pagination__text--next">Следующая</a></div>
      </div>
    </div>
    <div class="clear"></div><!-- BEGIN footer -->
    <footer class="footer">
      <div class="description">
        <div class="description__content">
          <div class="description__title">Элитная загородная недвижимость</div>
          <div class="description__text clearfix">
            <p>Хотите купить элитную загородную недвижимость недалеко от Москвы? Тогда обратитесь к специалистам «Метриум Групп». Мы поможем выбрать жилье, соответствующее самым взыскательным требованиям.</p>
            <p>В последнее время все больше людей мечтают о собственном доме, расположенном вдали от шумного города. Ведь в таком случае можно каждый день наслаждаться живописными видами, чистым воздухом и тишиной. В Московской области загородные дома представлены в большом ассортименте. Особое внимание стоит уделить элитному жилью. Оно является признаком высокого статуса и успешности.</p>
            <p>
              Элитная загородная недвижимость, как правило, выполнена по эксклюзивным проектам архитекторов и дизайнеров.
              При этом используются материалы наивысшего качества. Она отличается большой площадью, удачным расположением
              и так далее. У владельцев таких домов есть собственные приусадебные участки. Здесь можно создать зону отдыха с беседкой или бассейном, спортивную площадку, небольшой сад или огород.
              Также можно совместить сразу несколько вариантов, если позволяет размер участка.
            </p>
            <p>
              Продажа элитной загородной недвижимости в поселках Подмосковья. Чтобы купить такую недвижимость, необходимо выбрать подходящий объект, осмотреть его, договориться с продавцом, проверить документацию и оформить сделку. Для этого нужно много свободного времени. Хотите ускорить данную процедуру?
               Тогда обратитесь к профессионалам. Лучшие специалисты работают в компании «Метриум Групп».
            </p>
            <p>
              <div class="description__title">Наши гарантии:</div>
              <div class="description__garanty-list clearfix">
                <ul class="description__text-left description__text-left--list">
                  <li><span>Безупречное качество работ</span></li>
                  <li><span>Индивидуальный подход</span></li>
                  <li><span>Ответственность по взятым обязательствам</span></li>
                </ul>
                <ul class="description__text-right description__text-right--list">
                  <li><span>
                      Оперативность работ
                      и соблюдение установленных сроков</span></li>
                  <li><span>
                      Конфиденциальность информации,
                      полученной от клиентов</span></li>
                </ul>
              </div>
            </p>
            <p>
              Все данные об объектах носят исключительно информационный характер и ни в коем случае не являются
              публичной офертой. Если нужна подробная информация о домах, оставьте заявку на сайте или позвоните
              по телефону 8 (495) 104-87-44.
            </p>
            <div class="arrow-top c-arrow-top"><span class="icon-arrow-up2"></span></div>
          </div>
        </div>
      </div>
      <div class="footer__direction">
        <div class="footer__direction-content">
          <div class="footer__direction-title">Направления</div>
          <div class="footer__direction-items"><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Алтуфьевское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Дмитровское</a><a href="#" title="" class="footer__direction-item">Боровское</a><a href="#" title="" class="footer__direction-item">Волоколамское</a><a href="#" title="" class="footer__direction-item">Боровское</a></div>
        </div>
      </div>
      <div class="footer__menu">
        <div class="footer__menu-content">
          <div class="footer__menu-logo"><img src="../images/content/footer-logo.png"></div>
          <div class="footer__menu-links"><a href="" title="" class="footer__menu-link">Новостройки</a><a href="" title="" class="footer__menu-link">КОТТЕДЖНЫЕ ПОСЕЛКИ</a><a href="" title="" class="footer__menu-link">ИПОТЕКА</a><a href="" title="" class="footer__menu-link">TRADE-IN</a><a href="" title="" class="footer__menu-link">АНАЛИТИКА И КОНСАЛТИНГ</a><a href="" title="" class="footer__menu-link">ОРГАНИЗАЦИЯ ПРОДАЖ</a><a href="" title="" class="footer__menu-link">ИНВЕСТИЦИИ</a><a href="" title="" class="footer__menu-link">О КОМПАНИИ</a></div>
        </div>
      </div>
      <div class="footer__callback-info">
        <div class="footer__callback-info-content">
          <div class="footer__subscription">
            <div class="footer__subscription-text">ЕЖЕНЕДЕЛЬНАЯ РАССЫЛКА АКТУАЛЬНЫХ ВЫГОДНЫХ ПРЕДЛОЖЕНИЙ</div>
            <form class="footer__subscription-form c-subscr-form">
              <input type="text" name="name" placeholder="Имя*" class="input-form">
              <input type="email" name="name" placeholder="E-mail*" class="input-form">
              <input type="submit" name="sendForm" value="Хочу" class="btn-form c-send-form">
            </form>
            <div class="footer__subscription-text--small">При полном или частичном использовании материалов ссылка на www.metrium.ru обязательна.</div>
          </div>
          <div class="footer__social-info clearfix">
            <div class="footer__social-content clearfix">
              <div class="footer__email">
                <div class="email-bl">Электронная почта:</div><a href="" title="" class="email-link">info@metrium.ru</a><a href="" title="" class="map-link">Карта сайта</a>
              </div>
              <div class="footer__social-link"><a href="" title="" class="social-link icon-social-fb"></a><a href="" title="" class="social-link icon-social-vk"></a><a href="" title="" class="social-link icon-social-instagram"></a><a href="" title="" class="social-link icon-social-twitter"></a><a href="" title="" class="social-link icon-social-ok"></a></div>
            </div>
            <div class="footer__callback clearfix">
              <div class="footer__phone-number">+7 (495) 104-87-44</div>
              <input type="button" name="name" value="Заказать звонок" class="footer__callback-btn btn-form">
              <div class="footer__subscription-text--small">© 2017 Metrium Group. All rights reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="preloader c-preloader"></div>
    <script src="./js/plugins.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/modal.js"></script>
  </div>
</html>